cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghci-dap
version:        0.0.17.0
synopsis:       ghci-dap is a GHCi having DAP interface.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/ghci-dap
bug-reports:    https://github.com/phoityne/ghci-dap/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2017-2021 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

library
  exposed-modules:
      GHCi.DAP
      GHCi.DAP.Command
      GHCi.DAP.Constant
      GHCi.DAP.Type
      GHCi.DAP.Utility
      GHCi.GhcApiCompat
      GHCi.Leak
      GHCi.UI
      GHCi.UI.Info
      GHCi.UI.Monad
      GHCi.UI.Tags
      GHCi.Util
      GHCMain
  other-modules:
      Paths_ghci_dap
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
  cpp-options: -DGHCI -DHAVE_INTERNAL_INTERPRETER -DGHC_LOADED_INTO_GHCI
  cc-options: -fPIC
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , ghc-prim
    , ghci
    , haskeline
    , haskell-dap >=0.0.15.0
    , process
    , text
    , time
    , transformers
  if impl(ghc < 8.10.0)
    build-depends:
        unsupported-ghc-version >1 && <1
  if (impl(ghc >= 8.10.1)) && (impl(ghc < 8.11.0))
    hs-source-dirs:
        app-ghc-8.10
  if (impl(ghc >= 9.0.1)) && (impl(ghc < 9.1.0))
    hs-source-dirs:
        app-ghc-9.0
  if (impl(ghc >= 9.2.1)) && (impl(ghc < 9.3.0))
    hs-source-dirs:
        app-ghc-9.2
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

executable ghci-dap
  main-is: Main.hs
  other-modules:
      Paths_ghci_dap
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghci-dap
  if impl(ghc < 8.10.0)
    build-depends:
        unsupported-ghc-version >1 && <1
  default-language: Haskell2010
